<!DOCTYPE html>
<html>
<head>
<meta >
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

<!-- layout style -->
* {
	margin:0;
	padding:0;
	border:0;
}
#wrapper {
	border: 1px solid #000;
	width: 1324px;
	margin: auto;
}
#header {
	border-bottom: 1px solid #000;
	padding: 10px;
	background-color: #eee;
}
#menu {
	width: 280px;
	float: left;
	padding: 10px;
	border-right: 1px solid #000;
}
#content {
	margin-left: 300px;
	height: 576px;
	border-left: 1px solid #000;
	padding: 10px;
	line-height: 2em;
}
</style>
</head>
<body>



<div id="wrapper">
		<div id="header">
			<h1>BCG WordCloud</h1>
		</div>
		<div id="main">
			<div id="menu">
				<button class="accordion">Section 1</button>
				<div class="panel">
				  <p>Demo.</p>
				</div>

				<button class="accordion">Section 2</button>
				<div class="panel">
				  <p>Demo.</p>
				</div>

				<button class="accordion">Section 3</button>
				<div class="panel">
				  <p>Demo.</p>
				</div>
			</div>
			<div id="content">
				<h2>Content</h2>
				<p>This column is fixed.</p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
	
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
